La Liga Teams 2023: [
  {
    id: 529,
    name: 'Barcelona',
    founded: 1899,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/529.png',
    stadium: 'Estadi Olímpic Lluís Companys',
    stadium_capacity: 55926,
    stadium_image: 'https://media.api-sports.io/football/venues/19939.png'
  },
  {
    id: 530,
    name: 'Atletico Madrid',
    founded: 1903,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/530.png',
    stadium: 'Estádio Cívitas Metropolitano',
    stadium_capacity: 70460,
    stadium_image: 'https://media.api-sports.io/football/venues/19217.png'
  },
  {
    id: 531,
    name: 'Athletic Club',
    founded: 1898,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/531.png',
    stadium: 'San Mamés Barria',
    stadium_capacity: 53289,
    stadium_image: 'https://media.api-sports.io/football/venues/1460.png'
  },
  {
    id: 532,
    name: 'Valencia',
    founded: 1919,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/532.png',
    stadium: 'Estadio de Mestalla',
    stadium_capacity: 55000,
    stadium_image: 'https://media.api-sports.io/football/venues/1497.png'
  },
  {
    id: 533,
    name: 'Villarreal',
    founded: 1923,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/533.png',
    stadium: 'Estadio de la Cerámica',
    stadium_capacity: 24500,
    stadium_image: 'https://media.api-sports.io/football/venues/1498.png'
  },
  {
    id: 534,
    name: 'Las Palmas',
    founded: 1949,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/534.png',
    stadium: 'Estadio de Gran Canaria',
    stadium_capacity: 32392,
    stadium_image: 'https://media.api-sports.io/football/venues/1481.png'
  },
  {
    id: 536,
    name: 'Sevilla',
    founded: 1890,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/536.png',
    stadium: 'Estadio Ramón Sánchez Pizjuán',
    stadium_capacity: 48649,
    stadium_image: 'https://media.api-sports.io/football/venues/1494.png'
  },
  {
    id: 538,
    name: 'Celta Vigo',
    founded: 1923,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/538.png',
    stadium: 'Abanca-Balaídos',
    stadium_capacity: 31800,
    stadium_image: 'https://media.api-sports.io/football/venues/1467.png'
  },
  {
    id: 541,
    name: 'Real Madrid',
    founded: 1902,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/541.png',
    stadium: 'Estadio Santiago Bernabéu',
    stadium_capacity: 85454,
    stadium_image: 'https://media.api-sports.io/football/venues/1456.png'
  },
  {
    id: 542,
    name: 'Alaves',
    founded: 1921,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/542.png',
    stadium: 'Estadio de Mendizorroza',
    stadium_capacity: 19840,
    stadium_image: 'https://media.api-sports.io/football/venues/1470.png'
  },
  {
    id: 543,
    name: 'Real Betis',
    founded: 1907,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/543.png',
    stadium: 'Estadio Benito Villamarín',
    stadium_capacity: 60721,
    stadium_image: 'https://media.api-sports.io/football/venues/1489.png'
  },
  {
    id: 546,
    name: 'Getafe',
    founded: 1983,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/546.png',
    stadium: 'Estadio Coliseum',
    stadium_capacity: 17393,
    stadium_image: 'https://media.api-sports.io/football/venues/20422.png'
  },
  {
    id: 547,
    name: 'Girona',
    founded: 1930,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/547.png',
    stadium: 'Estadi Municipal de Montilivi',
    stadium_capacity: 14500,
    stadium_image: 'https://media.api-sports.io/football/venues/1478.png'
  },
  {
    id: 548,
    name: 'Real Sociedad',
    founded: 1909,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/548.png',
    stadium: 'Reale Arena',
    stadium_capacity: 40000,
    stadium_image: 'https://media.api-sports.io/football/venues/1491.png'
  },
  {
    id: 715,
    name: 'Granada CF',
    founded: 1931,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/715.png',
    stadium: 'Estadio Nuevo Los Cármenes',
    stadium_capacity: 23156,
    stadium_image: 'https://media.api-sports.io/football/venues/1479.png'
  },
  {
    id: 723,
    name: 'Almeria',
    founded: 1989,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/723.png',
    stadium: 'Power Horse Stadium – Estadio de los Juegos Mediterráneos',
    stadium_capacity: 21350,
    stadium_image: 'https://media.api-sports.io/football/venues/19216.png'
  },
  {
    id: 724,
    name: 'Cadiz',
    founded: 1910,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/724.png',
    stadium: 'Estadio Nuevo Mirandilla',
    stadium_capacity: 22000,
    stadium_image: 'https://media.api-sports.io/football/venues/11915.png'
  },
  {
    id: 727,
    name: 'Osasuna',
    founded: 1920,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/727.png',
    stadium: 'Estadio El Sadar',
    stadium_capacity: 23576,
    stadium_image: 'https://media.api-sports.io/football/venues/1486.png'
  },
  {
    id: 728,
    name: 'Rayo Vallecano',
    founded: 1924,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/728.png',
    stadium: 'Estadio de Vallecas',
    stadium_capacity: 15500,
    stadium_image: 'https://media.api-sports.io/football/venues/1488.png'
  },
  {
    id: 798,
    name: 'Mallorca',
    founded: 1916,
    country: 'Spain',
    logo: 'https://media.api-sports.io/football/teams/798.png',
    stadium: 'Estadi Mallorca Son Moix',
    stadium_capacity: 23142,
    stadium_image: 'https://media.api-sports.io/football/venues/19940.png'
  }
]