La Liga Teams 2023: [
  {
    id: 79,
    name: 'Lille',
    founded: 1944,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/79.png',
    stadium: 'Decathlon Arena – Stade Pierre-Mauroy',
    stadium_capacity: 50083,
    stadium_image: 'https://media.api-sports.io/football/venues/19207.png'
  },
  {
    id: 80,
    name: 'Lyon',
    founded: 1950,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/80.png',
    stadium: 'Groupama Stadium',
    stadium_capacity: 61556,
    stadium_image: 'https://media.api-sports.io/football/venues/666.png'
  },
  {
    id: 81,
    name: 'Marseille',
    founded: 1899,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/81.png',
    stadium: 'Stade Orange Vélodrome',
    stadium_capacity: 67394,
    stadium_image: 'https://media.api-sports.io/football/venues/12678.png'
  },
  {
    id: 82,
    name: 'Montpellier',
    founded: 1974,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/82.png',
    stadium: 'Stade de la Mosson-Mondial 98',
    stadium_capacity: 32939,
    stadium_image: 'https://media.api-sports.io/football/venues/20107.png'
  },
  {
    id: 83,
    name: 'Nantes',
    founded: 1943,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/83.png',
    stadium: 'Stade de la Beaujoire - Louis Fonteneau',
    stadium_capacity: 38285,
    stadium_image: 'https://media.api-sports.io/football/venues/662.png'
  },
  {
    id: 84,
    name: 'Nice',
    founded: 1904,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/84.png',
    stadium: 'Allianz Riviera',
    stadium_capacity: 35624,
    stadium_image: 'https://media.api-sports.io/football/venues/663.png'
  },
  {
    id: 85,
    name: 'Paris Saint Germain',
    founded: 1970,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/85.png',
    stadium: 'Parc des Princes',
    stadium_capacity: 47929,
    stadium_image: 'https://media.api-sports.io/football/venues/671.png'
  },
  {
    id: 91,
    name: 'Monaco',
    founded: 1919,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/91.png',
    stadium: 'Stade Louis-II',
    stadium_capacity: 18523,
    stadium_image: 'https://media.api-sports.io/football/venues/20470.png'
  },
  {
    id: 93,
    name: 'Reims',
    founded: 1909,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/93.png',
    stadium: 'Stade Auguste-Delaune II',
    stadium_capacity: 21684,
    stadium_image: 'https://media.api-sports.io/football/venues/674.png'
  },
  {
    id: 94,
    name: 'Rennes',
    founded: 1901,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/94.png',
    stadium: 'Roazhon Park',
    stadium_capacity: 31127,
    stadium_image: 'https://media.api-sports.io/football/venues/680.png'
  },
  {
    id: 95,
    name: 'Strasbourg',
    founded: 1906,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/95.png',
    stadium: 'Stade de la Meinau',
    stadium_capacity: 26109,
    stadium_image: 'https://media.api-sports.io/football/venues/681.png'
  },
  {
    id: 96,
    name: 'Toulouse',
    founded: 1937,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/96.png',
    stadium: 'Stadium de Toulouse',
    stadium_capacity: 33150,
    stadium_image: 'https://media.api-sports.io/football/venues/682.png'
  },
  {
    id: 97,
    name: 'Lorient',
    founded: 1926,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/97.png',
    stadium: 'Stade du Moustoir - Yves Allainmat',
    stadium_capacity: 18970,
    stadium_image: 'https://media.api-sports.io/football/venues/21430.png'
  },
  {
    id: 99,
    name: 'Clermont Foot',
    founded: 1990,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/99.png',
    stadium: 'Stade Gabriel-Montpied',
    stadium_capacity: 13576,
    stadium_image: 'https://media.api-sports.io/football/venues/21429.png'
  },
  {
    id: 106,
    name: 'Stade Brestois 29',
    founded: 1950,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/106.png',
    stadium: 'Stade Francis-Le Blé',
    stadium_capacity: 15931,
    stadium_image: 'https://media.api-sports.io/football/venues/641.png'
  },
  {
    id: 111,
    name: 'LE Havre',
    founded: 1872,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/111.png',
    stadium: 'Stade Océane',
    stadium_capacity: 25178,
    stadium_image: 'https://media.api-sports.io/football/venues/652.png'
  },
  {
    id: 112,
    name: 'Metz',
    founded: 1932,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/112.png',
    stadium: 'Stade Saint-Symphorien',
    stadium_capacity: 30000,
    stadium_image: 'https://media.api-sports.io/football/venues/658.png'
  },
  {
    id: 116,
    name: 'Lens',
    founded: 1906,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/116.png',
    stadium: 'Stade Bollaert-Delelis',
    stadium_capacity: 41233,
    stadium_image: 'https://media.api-sports.io/football/venues/654.png'
  },
  {
    id: 1063,
    name: 'Saint Etienne',
    founded: 1920,
    country: 'France',
    logo: 'https://media.api-sports.io/football/teams/1063.png',
    stadium: 'Stade Geoffroy-Guichard',
    stadium_capacity: 41965,
    stadium_image: 'https://media.api-sports.io/football/venues/676.png'
  }
]