Premier League Teams 2023: [
  {
    id: 33,
    name: 'Manchester United',
    founded: 1878,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/33.png',
    stadium: 'Old Trafford',
    stadium_capacity: 76212,
    stadium_image: 'https://media.api-sports.io/football/venues/556.png'
  },
  {
    id: 34,
    name: 'Newcastle',
    founded: 1892,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/34.png',
    stadium: "St. James' Park",
    stadium_capacity: 52758,
    stadium_image: 'https://media.api-sports.io/football/venues/562.png'
  },
  {
    id: 35,
    name: 'Bournemouth',
    founded: 1899,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/35.png',
    stadium: 'Vitality Stadium',
    stadium_capacity: 12000,
    stadium_image: 'https://media.api-sports.io/football/venues/504.png'
  },
  {
    id: 36,
    name: 'Fulham',
    founded: 1879,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/36.png',
    stadium: 'Craven Cottage',
    stadium_capacity: 25700,
    stadium_image: 'https://media.api-sports.io/football/venues/535.png'
  },
  {
    id: 39,
    name: 'Wolves',
    founded: 1877,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/39.png',
    stadium: 'Molineux Stadium',
    stadium_capacity: 34624,
    stadium_image: 'https://media.api-sports.io/football/venues/600.png'
  },
  {
    id: 40,
    name: 'Liverpool',
    founded: 1892,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/40.png',
    stadium: 'Anfield',
    stadium_capacity: 55212,
    stadium_image: 'https://media.api-sports.io/football/venues/550.png'
  },
  {
    id: 42,
    name: 'Arsenal',
    founded: 1886,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/42.png',
    stadium: 'Emirates Stadium',
    stadium_capacity: 60383,
    stadium_image: 'https://media.api-sports.io/football/venues/494.png'
  },
  {
    id: 44,
    name: 'Burnley',
    founded: 1882,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/44.png',
    stadium: 'Turf Moor',
    stadium_capacity: 22546,
    stadium_image: 'https://media.api-sports.io/football/venues/512.png'
  },
  {
    id: 45,
    name: 'Everton',
    founded: 1878,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/45.png',
    stadium: 'Goodison Park',
    stadium_capacity: 40569,
    stadium_image: 'https://media.api-sports.io/football/venues/8560.png'
  },
  {
    id: 47,
    name: 'Tottenham',
    founded: 1882,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/47.png',
    stadium: 'Tottenham Hotspur Stadium',
    stadium_capacity: 62850,
    stadium_image: 'https://media.api-sports.io/football/venues/593.png'
  },
  {
    id: 48,
    name: 'West Ham',
    founded: 1895,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/48.png',
    stadium: 'London Stadium',
    stadium_capacity: 62500,
    stadium_image: 'https://media.api-sports.io/football/venues/598.png'
  },
  {
    id: 49,
    name: 'Chelsea',
    founded: 1905,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/49.png',
    stadium: 'Stamford Bridge',
    stadium_capacity: 41841,
    stadium_image: 'https://media.api-sports.io/football/venues/519.png'
  },
  {
    id: 50,
    name: 'Manchester City',
    founded: 1880,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/50.png',
    stadium: 'Etihad Stadium',
    stadium_capacity: 55097,
    stadium_image: 'https://media.api-sports.io/football/venues/555.png'
  },
  {
    id: 51,
    name: 'Brighton',
    founded: 1901,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/51.png',
    stadium: 'The American Express Community Stadium',
    stadium_capacity: 31872,
    stadium_image: 'https://media.api-sports.io/football/venues/508.png'
  },
  {
    id: 52,
    name: 'Crystal Palace',
    founded: 1905,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/52.png',
    stadium: 'Selhurst Park',
    stadium_capacity: 26309,
    stadium_image: 'https://media.api-sports.io/football/venues/525.png'
  },
  {
    id: 55,
    name: 'Brentford',
    founded: 1889,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/55.png',
    stadium: 'Gtech Community Stadium',
    stadium_capacity: 17250,
    stadium_image: 'https://media.api-sports.io/football/venues/10503.png'
  },
  {
    id: 62,
    name: 'Sheffield Utd',
    founded: 1889,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/62.png',
    stadium: 'Bramall Lane',
    stadium_capacity: 32702,
    stadium_image: 'https://media.api-sports.io/football/venues/581.png'
  },
  {
    id: 65,
    name: 'Nottingham Forest',
    founded: 1865,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/65.png',
    stadium: 'The City Ground',
    stadium_capacity: 30576,
    stadium_image: 'https://media.api-sports.io/football/venues/566.png'
  },
  {
    id: 66,
    name: 'Aston Villa',
    founded: 1874,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/66.png',
    stadium: 'Villa Park',
    stadium_capacity: 42788,
    stadium_image: 'https://media.api-sports.io/football/venues/495.png'
  },
  {
    id: 1359,
    name: 'Luton',
    founded: 1885,
    country: 'England',
    logo: 'https://media.api-sports.io/football/teams/1359.png',
    stadium: 'Kenilworth Road',
    stadium_capacity: 11500,
    stadium_image: 'https://media.api-sports.io/football/venues/551.png'
  }
]
