Serie A Teams 2023: [
  {
    id: 487,
    name: 'Lazio',
    founded: 1900,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/487.png',
    stadium: 'Stadio Olimpico',
    stadium_capacity: 68530,
    stadium_image: 'https://media.api-sports.io/football/venues/910.png'
  },
  {
    id: 488,
    name: 'Sassuolo',
    founded: 1922,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/488.png',
    stadium: 'MAPEI Stadium - Città del Tricolore',
    stadium_capacity: 23717,
    stadium_image: 'https://media.api-sports.io/football/venues/935.png'
  },
  {
    id: 489,
    name: 'AC Milan',
    founded: 1899,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/489.png',
    stadium: 'Stadio Giuseppe Meazza',
    stadium_capacity: 80018,
    stadium_image: 'https://media.api-sports.io/football/venues/907.png'
  },
  {
    id: 490,
    name: 'Cagliari',
    founded: 1920,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/490.png',
    stadium: 'Unipol Domus',
    stadium_capacity: 16416,
    stadium_image: 'https://media.api-sports.io/football/venues/12275.png'
  },
  {
    id: 492,
    name: 'Napoli',
    founded: 1904,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/492.png',
    stadium: 'Stadio Diego Armando Maradona',
    stadium_capacity: 60240,
    stadium_image: 'https://media.api-sports.io/football/venues/11904.png'
  },
  {
    id: 494,
    name: 'Udinese',
    founded: 1896,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/494.png',
    stadium: 'Bluenergy Stadium',
    stadium_capacity: 25952,
    stadium_image: 'https://media.api-sports.io/football/venues/20416.png'
  },
  {
    id: 495,
    name: 'Genoa',
    founded: 1893,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/495.png',
    stadium: 'Stadio Comunale Luigi Ferraris',
    stadium_capacity: 36703,
    stadium_image: 'https://media.api-sports.io/football/venues/905.png'
  },
  {
    id: 496,
    name: 'Juventus',
    founded: 1897,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/496.png',
    stadium: 'Allianz Stadium',
    stadium_capacity: 45666,
    stadium_image: 'https://media.api-sports.io/football/venues/909.png'
  },
  {
    id: 497,
    name: 'AS Roma',
    founded: 1927,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/497.png',
    stadium: 'Stadio Olimpico',
    stadium_capacity: 68530,
    stadium_image: 'https://media.api-sports.io/football/venues/910.png'
  },
  {
    id: 499,
    name: 'Atalanta',
    founded: 1907,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/499.png',
    stadium: 'Gewiss Stadium',
    stadium_capacity: 21300,
    stadium_image: 'https://media.api-sports.io/football/venues/879.png'
  },
  {
    id: 500,
    name: 'Bologna',
    founded: 1909,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/500.png',
    stadium: "Stadio Renato Dall'Ara",
    stadium_capacity: 39279,
    stadium_image: 'https://media.api-sports.io/football/venues/881.png'
  },
  {
    id: 502,
    name: 'Fiorentina',
    founded: 1926,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/502.png',
    stadium: 'Stadio Artemio Franchi',
    stadium_capacity: 43147,
    stadium_image: 'https://media.api-sports.io/football/venues/902.png'
  },
  {
    id: 503,
    name: 'Torino',
    founded: 1906,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/503.png',
    stadium: 'Stadio Olimpico Grande Torino',
    stadium_capacity: 27958,
    stadium_image: 'https://media.api-sports.io/football/venues/943.png'
  },
  {
    id: 504,
    name: 'Verona',
    founded: 1903,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/504.png',
    stadium: "Stadio Marc'Antonio Bentegodi",
    stadium_capacity: 39211,
    stadium_image: 'https://media.api-sports.io/football/venues/890.png'
  },
  {
    id: 505,
    name: 'Inter',
    founded: 1908,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/505.png',
    stadium: 'Stadio Giuseppe Meazza',
    stadium_capacity: 80018,
    stadium_image: 'https://media.api-sports.io/football/venues/907.png'
  },
  {
    id: 511,
    name: 'Empoli',
    founded: 1920,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/511.png',
    stadium: 'Stadio Carlo Castellani – Computer Gross Arena',
    stadium_capacity: 16284,
    stadium_image: 'https://media.api-sports.io/football/venues/20109.png'
  },
  {
    id: 512,
    name: 'Frosinone',
    founded: 1928,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/512.png',
    stadium: 'Stadio Benito Stirpe',
    stadium_capacity: 16310,
    stadium_image: 'https://media.api-sports.io/football/venues/904.png'
  },
  {
    id: 514,
    name: 'Salernitana',
    founded: 2011,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/514.png',
    stadium: 'Stadio Arechi',
    stadium_capacity: 37245,
    stadium_image: 'https://media.api-sports.io/football/venues/933.png'
  },
  {
    id: 867,
    name: 'Lecce',
    founded: 1908,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/867.png',
    stadium: 'Stadio Comunale Via del Mare',
    stadium_capacity: 33876,
    stadium_image: 'https://media.api-sports.io/football/venues/911.png'
  },
  {
    id: 1579,
    name: 'Monza',
    founded: 1912,
    country: 'Italy',
    logo: 'https://media.api-sports.io/football/teams/1579.png',
    stadium: 'U-Power Stadium',
    stadium_capacity: 18568,
    stadium_image: 'https://media.api-sports.io/football/venues/12086.png'
  }
]